<!DOCTYPE html>
<html class="scrool" lang="ja"
    <head>
        <meta charset="utf-8">
        <title>おわせ暮らしサポートセンター | 尾鷲市への定住移住をサポート</title>
        <meta name="description" content="海と山に囲まれた、のどかで温暖な町・三重県尾鷲市への定住移住をサポート致します。また、尾鷲ならではの暮らしを感じていただける情報も発信しています。是非ご覧ください！">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="img/favicon.ico"> <!--ファビコン-->
     <!-- css読み込み　--上からcssリセット、fontawesome設定、4~6行Googleフォント　自作スタイルシート、レスポンシブcss>　-->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css"> 
        <script src="https://kit.fontawesome.com/22bb2a8759.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet"> <!--さわらびゴシック -->
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <div id="splash">
            <div id="splash-logo">おわせにおいで・・・</div>
        </div><!--/splash-->
            <div class="splashbg1"></div>
            <div class="splashbg2"></div>
            <!---画面遷移用-->
 <div id="container">
    <header>
        
            <div class="header-bar" id="top">
                <button type="button" class="btn js-btn">
                <span class="btn-line"></span>
                </button>
            </div>
            
    <nav class="main-menu">
        <p>おわせ暮らしサポートセンター</p>             
        <ul>
            <li class="btntextchange"><a href="#OWASE"><span>OWASE</span><span>尾鷲とは？</span></a></li>
            <li class="btntextchange"><a href="#TAIKEN"><span>TAIKEN</span><span>移住体験</span></a></li>
            <li class="btntextchange"><a href="#SHIGOTO"><span>SHIGOTO</span><span>仕事</span></a></li>
            <li class="btntextchange"><a href="#AKIYA"><span>AKIYA</span><span>空き家</span></a></li>
            <li class="btntextchange"><a href="#INTERVIEW"><span>INTERVIEW</span><span>インタビュー</span></a></li>
            <li class="btntextchange"><a href="#NEWS"><span>NEWS</span><span>お知らせ</span></a></li>
            <li class="btntextchange"><a href="#SAPOSEN"><span>SAPOSEN</span><span>サポセンとは？</span></a></li>
        </ul>
    </nav>
    <nav class="mobile-menu">             
        <ul>
            <li class="mene-title js-btn"><a href="#OWASE">尾鷲とは</a></li>
            <li class="mene-title js-btn"><a href="#TAIKEN">移住体験</a></li>
            <li class="mene-title js-btn"><a href="#SHIGOTO">仕事</a></li>
            <li class="mene-title js-btn"><a href="#AKIYA">空き家</a></li>
            <li class="mene-title js-btn"><a href="#INTERVIEW">インタビュー</a></li>
            <li class="mene-title js-btn"><a href="#NEWS">お知らせ</a></li>
            <li class="mene-title js-btn"><a href="#SAPOSEN">サポセンとは？</a></li>
        </ul>
    </nav>
    </header>
    
    <div class="mainvisual"><h1>緑と青が調和する世界　おわせ</h1></div>
   
    <article id="OWASE" class="wrapper backimage fadeUpTrigger"><br><br><br>       
    <h2>尾鷲とは？</h2>
    <p>尾鷲市は、三重県南部に位置する人口16,500人ほどの市です。 昭和29年6月20日、尾鷲町、須賀利村、九鬼村、北輪内村、南輪内村 が合併して誕生しました。それまで尾鷲は「おわし」と呼ばれてきましたが、 この日以降「おわせ」という新しい名称に変わりました。</p>
    <div class="contents-text">
        <div class="info">
           <h3>夏はさわやか。冬はポカポカ</h3>
           <p>
            尾鷲市の気候は、夏涼しく冬暖かいのが特徴。6月から9月の真夏日は、東京より14日、大阪よりも
            32日も少なく、逆に2月の最高気温は東京、大阪より2度高くなっています。熊野灘を流れる黒潮が、
            この過ごしやすい海洋性気候をもたらせてくれます。
            </p>
        </div>
        <div class="info">
            <h3>豊かな自然、海と山がすぐそこに</h3>
            <P>
            尾鷲市では、海と山がとても身近な存在。海では海水浴場や磯遊びや釣り、山ではハイキングや
            本格的なトレッキングと、豊かな自然をいつでも楽しめます。
            </P>
        </div>
        <div class="info">
            <h3>とにかく魚がうまい！</h3>
            <p>
            「魚の味がぜんぜん違います。」尾鷲市に移住した人は、必ずこう言います。黒潮が流れる熊野灘は
            日本有数の漁場。リアス式海岸が作る天然の良港には、四季折々の魚が毎日水揚げされます。
            </p>
        </div>
        <div class="info">
            <h3>おおらかな尾鷲気質</h3>
            <p>
            温暖な気候と豊かな自然の中、おいしい海の幸で育ったおおらかな尾鷲の人たち。移住した人は、
            「町の人が、いつも子供に声を掛けてくれる。」、「数日合わないと、どこ行っていたの？と聞いてくれる。」、
            「近所の人に野菜をたくさんもらった」などと、その面倒見のよい尾鷲気質を語ります。
            </p>
        </div>
    </div> 
</article><!-- owesa -->
    
    <div id="owasebg" class="owase-bg fixed-bg fixed"></div>
<section id="TAIKEN" class="wrapper backimage fadeUpTrigger"><br><br><br> 
<h2>移住体験</h2>
<p>移住体験イベントに参加しませんか？？また1日から長期滞在できる住宅もご紹介できます。 テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
<div class="contents-text">
    <div class="info ">
        <h3>移住体験ツアー</h3>
        <p>
            予約にて移住体験ツアーを行っています。
        </p>
        <a href="#"><img src="./img/eventtour.jpg" alt="移住体験イベント"></a>
    </div>

    <div class="info">
        <h3>開催予定のイベント</h3>
        <p>
            開催予定のイベントと過去実施したイベント一覧
        </p>
        <a href="#"><img src="./img/eventtour.jpg" alt="イベント"></a>
    </div>
    <div class="info">
        <h3>移住体験住宅「みやか」</h3>
        <p>
            最長３か月借りることのできる移住体験住宅です。 
        </p>
        <a href="#"><img src="./img/miyaka.jpg" alt="尾鷲市移住体験住宅みやか"></a>   
    </div>
    <div class="info">
        <h3>漁村暮らしの宿</h3>
        <p>
            一泊から移住体験できる漁村暮らしの宿のご紹介。
        </p>
        <a href="#"><img src="./img/watamashi.jpg" alt="尾鷲市移住体験住宅わたまし"></a>
    </div>                 
</div>                    
</section>
<div id="taikenbg" class="taiken-bg fixed-bg fixed"></div>
<section id="SHIGOTO" class="wrapper backimage fadeUpTrigger"><br><br><br> 
<h2 class="">仕事を探す</h2>
<p>
尾鷲ならでは仕事を探しませんか？一度、体験してみよう。
テキストテキストテキストテキストテキストテキストテキスト
テキストテキストテキストテキストテキストテキストテキスト
</p>
<div class="contents-text">
    <div class="info">
        <h3>就業体験</h3>
        <p>
            さまざまな就業体験をしてみよう
        </p>
        <a href="#"><img src="./img/eventtour.jpg" alt="就業体験"></a>
    </div>

    <div class="info">
        <h3>就業募集</h3>
        <p>
            現在、サポートセンターで案内のできる就業募集です。
        </p>
        <a href="#"><img src="./img/eventtour.jpg" alt="就業募集"></a>
    </div>
    <div class="info">
        <h3>ハローワーク情報</h3>
        <p>
            ハローワーク尾鷲で発行している仕事一覧です。
        </p>
        <a href="#"><img src="./img/miyaka.jpg" alt="ハローワーク情報"></a>
    </div>
                
</div>                    
</section>
<div id="shigotobg" class="shigoto-bg fixed-bg fixed"></div>
<section id="AKIYA" class="wrapper backimage fadeUpTrigger"><br><br><br> 
    <h2>空き家をを探す</h2>
    <p>
    空き家を探している方はこちら
    </p>
    <div class="contents-text">
        <div class="info">
            <h3>空き家バンクとは？</h3>
            <p>
                尾鷲市の空き家バンク制度の説明はこちら
            </p>
            <a href="#"><img src="./img/eventtour.jpg" alt="空き家バンク説明"></a>
        </div>
    
        <div class="info">
            <h3>空き家バンク物件一覧</h3>
            <p>
                空き家バンク物件一覧はこちらを
            </p>
            <a href="#"><img src="./img/eventtour.jpg" alt="空き家バンク物件一覧"></a>
        </div>
                    
    </div>                    
    </section>

<div id="akiyabg" class="akiya-bg fixed-bg fixed"></div>

<section id="INTERVIEW" class="wrapper backimage fadeUpTrigger"><br><br><br> 
<h2>移住者の声</h2>
<p>
先輩、移住者の声を聞いてみよう。
</p>
<div class="contents-text">
    <div class="info">
        <h3>2021年12月移住したＳさんの声</h3>
        <p>
            地域の暮らしは「不便を楽しめる」こと。
        </p>
        <a href="#"><img src="./img/INTERVIEW.jpg" alt="インタビュー"></a>
    </div>
    <div class="info">
        <h3>2021年12月移住したＳさんの声</h3>
        <p>
            テキストテキストテキストテキストテキスト
        </p>
        <a href="#"><img src="./img/INTERVIEW.jpg" alt="インタビュー"></a>
    </div>
</div>                    
</section>
<div id="interviewbg" class="interview-bg fixed-bg fixed"></div>
<section id="NEWS" class="wrapper backimage fadeUpTrigger"><br><br><br> 
    <h2>お知らせ</h2>
    
        <dl class="news">
            <div class="newstext">
                <dt>2022年11月1日</dt>
                <dd><a href="#">紀勢自動車道・熊野尾鷲道路、工事による全面通行止めについて</a></dd>
            </div>
            <div class="newstext">
                <dt>2022年11月3日</dt>
                    <dd><a href="#">テキストテキストテキストテキストテキストテキストテキスト</a></dd>
            </div>
            <div class="newstext">
                <dt>2022年11月10日</dt>
                    <dd><a href="#">テキストテキストテキストテキストテキストテキストテキスト</a></dd>
            </div>
            <div class="newstext">
                <dt>2022年11月15日</dt>
                    <dd><a href="#">テキストテキストテキストテキストテキストテキストテキスト</a></dd>
            </div>
            <div class="newstext">
                <dt>2022年11月25日</dt>
                <dd><a href="#">テキストテキストテキストテキストテキストテキストテキスト</a></dd>
            </div>
        </dl>
    </section>
    <section id="SAPOSEN" class="wrapper backimage fadeUpTrigger"><br><br><br> 
        <h2>サポセンとは？</h2>
        <p>
            おわせ暮らしサポートセンターとは、尾鷲に移住を考えている方への相談窓口です。移住に関わるイベント・仕事バンク・空き家バンクなどの運営を【地域おこし協力隊】がおこなっています。
        </p>
        <div class="accessmap">
            <h3>ACCESS</h3>
                <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.846382911635!2d136.19643031521554!3d34.073451980600176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f20!3m3!1m2!1s0x60067f9b434e702f%3A0x27aadcdbf02e4d42!2z44GK44KP44Gb5pqu44KJ44GX44K144Od44O844OI44K744Oz44K_44O8!5e0!3m2!1sja!2sjp!4v1668506586007!5m2!1sja!2sjp" width="1100" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
        </div>   
        <div class="addresstext fadeUpTrigger">
            <ul>
                <li>〒519-3611</li>
                <li>三重県尾鷲市朝日町10-19</li>   
                <li>TEL:0597-37-4010</li>        
                <li>FAX:0597-37-4013</li>
                <li>JR尾鷲駅から徒歩15分</li>
                <li>熊野尾鷲道路・尾鷲北ICから車で6分</li>
            </ul>
            <div class="fuwafuwa fuwafuwaimgM"></div>
            <div class="fuwafuwa fuwafuwaimgI"></div>
            <div class="fuwafuwa fuwafuwaimgE"></div>
        </div>    
    </section>
<footer>
    <div class="wrapper footerlist">
        <ul class="SNS">
            <li><a href="https://www.facebook.com/owaseiju" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/owasegurashi/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><i class="fa-brands fa-line"></i></li>
        </ul>
        <ul class="contact">
            <li><a href="">運営体制</a></li>
            <li><a href="">お問合せ</a></li>
            <li><a href="">著作権・免責事項</a></li>
        </ul>
    </div>
    <p>&copy; Owase kurashi Support Center</p>
</footer>
 </div> <!-- container -->
 
</main>
<p id="page-top"><a href="#top"><span>Page Top</span></a></p>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="./js/main.js"></script> 
<script src="./js/splash .js"></script>
<script src="./js/topscroll.js"></script>  
</body>

</html>